APP_API_URL=http://localhost:3333
APP_WEB_URL=http://localhost:3000
NODE_ENV=development

# Auth

APP_SECRET=

# Database

DATABASE_URL=

# Mail

MAIL_DRIVER=ethereal

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=

# Storage

STORAGE_DRIVER=disk

# Redis

REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASS=
